plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def BuildConstants = rootProject.ext.constants

android {
    // 签名配置
    signingConfigs {
        singConfig {
            storeFile file(BuildConstants["SIGN_TORE_FILE_PATH"])
            storePassword BuildConstants["SIGN_STORE_PASSWORD"]
            keyAlias = BuildConstants["SIGN_KEY_ALIAS"]
            keyPassword BuildConstants["SIGN_KEY_PASSWORD"]
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId BuildConstants["applicationId"]
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            viewBinding true
        }

        manifestPlaceholders = [
                WEIBO_APP_ID      : BuildConstants["WEIBO_APP_ID"],
                WEIBO_REDIRECT_URL: BuildConstants["WEIBO_REDIRECT_URL"],
                WEIBO_SCOPE       : BuildConstants["WEIBO_SCOPE"]
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.singConfig
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.singConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    flatDir { dirs '../weibohelper/libs' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':weibohelper')
}